
#user  nobody;
worker_processes  1;
#daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	keepalive_timeout  30;
	gzip  on;

        server {
	       listen       80;

	       # printf "readonly:`openssl passwd -crypt yourPassword`\n"   > readonly.passwd
	       auth_basic           "Elasticsearch Users";
	       auth_basic_user_file /app/readonly.passwd;

	       location / {
	       		return 403;
	       }

	       location ~* ^(/_search|/_analyze) {
	       		proxy_pass http://localhost:9200;
		        proxy_redirect off;

		        proxy_set_header Connection "Keep-Alive";
      		        proxy_set_header Proxy-Connection "Keep-Alive";
		}

	}


	server {

	       listen       8080;

	       # printf "admin:`openssl passwd -crypt yourPassword`\n"   > admin.passwd
	       auth_basic           "Elasticsearch Admins";
	       auth_basic_user_file /app/admin.passwd;

	       location / {
	       		proxy_pass http://localhost:9200;
		        proxy_redirect off;

		        proxy_set_header Connection "Keep-Alive";
      		        proxy_set_header Proxy-Connection "Keep-Alive";
		}

	}


}